# WinKit

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  NuGet.Config  README.md  WinKit.csproj
Clipboard/: MainWindow.xaml  MainWindow.xaml.cs
Clipboard/Services/: ClipboardManager.cs  ClipboardService.cs  KeyboardHookService.cs
Common/: AboutWindow.xaml  AppSettings.cs  AutoStartHelper.cs  TrayHelper.cs
Todo/: EditDialog.xaml  EditDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Todo/Services/: MarkdownStorage.cs
WinKit/: App.xaml  WinKit.csproj
WinKit/Clipboard/Models/: ClipboardItem.cs
WinKit/Common/: AboutWindow.xaml.cs  AppPaths.cs  AppSettings.cs  SettingsManager.cs  TrayHelper.cs
WinKit/Todo/: EditDialog.xaml.cs  MainWindow.xaml.cs
WinKit/Todo/Models/: TodoItem.cs
开发文档/: implementation_plan.md  开发计划.md
